{
  "name": "ember-invoices",
  "dependencies": {
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "font-awesome": "^4.7.0",
    "bulma": "0.1.2"
  }
}
